# spring apps need a data source
# data source is effectively a database
# spin up a Postgres Server locally on our computers
#  - using Docker
# goal is to create a Docker container that...and then connect to the database using Spring

# specify a driver - driver is telling spring how to communicate with our data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Andre's solution to take care of curly braces and square brackets in the client's URL:
server.tomcat.relaxed-query-chars=|,{,},[,]